# xz-exam-score-v2

./: README.md  pom.xml
docs/: S—P表分析法.doc  消息队列设计.gliffy
src/main/java/com/xz/: AppException.java  ApplicationListener.java  Config.java  XzExamScoreV2Application.java
src/main/java/com/xz/api/: ApiException.java  Param.java
src/main/java/com/xz/bean/: AggregationConfig.java  AggregationType.java  Point.java  PointLevel.java  ProjectConfig.java  ProjectStatus.java  Range.java  SubjectLevel.java  SubjectObjective.java  Target.java
src/main/java/com/xz/context/: App.java
src/main/java/com/xz/controllers/: AggregationTaskController.java  ApiController.java  FakeDataController.java  GenerateRankLevelReportController.java  GenerateReportsController.java  ImportProjectController.java  ImportScoreFromScannerDB.java  IndexController.java  ScoreExportController.java  ZipScoreUploadController.java  ZipUploadController.java
src/main/java/com/xz/examscore/: AppException.java  ApplicationListener.java  Config.java  XzExamScoreV2Application.java
src/main/java/com/xz/extractor/: InvalidExamDataException.java  ProcessorFactory.java
src/main/java/com/xz/intclient/: InterfaceClient.java  InterfaceException.java  InterfaceServerException.java
src/main/java/com/xz/mqreceivers/: AggrTask.java  AverageCalculator.java  AverageTaskReceiver.java  ObjCorrectMapTask.java  Receiver.java  ReceiverInfo.java  ReceiverManager.java
src/main/java/com/xz/report/: DemoReportGenerator.java  ReportGenerator.java  ReportInfo.java  ReportManager.java  ReportTask.java  SheetGenerator.java  SheetManager.java  SheetTask.java
src/main/java/com/xz/scanner/: ScannerDBService.java
src/main/java/com/xz/services/: AbilityLevelService.java  AggregationRoundService.java  AggregationService.java  AreaService.java  AverageService.java  CityService.java  ClassService.java  DictionaryService.java  DownloadAnalysisService.java  ExportScoreService.java  FullScoreService.java  ImportProjectService.java  MinMaxScoreService.java  OSSService.java  OptionMapService.java  OverAverageService.java  PassAndUnPassService.java  PointService.java  PrepareDataService.java  ProjectConfigService.java  ProjectService.java  ProjectStatusService.java  ProvinceService.java  QuestDeviationService.java  QuestIdService.java  QuestService.java  QuestTypeScoreService.java  QuestTypeService.java  RangeService.java  RankLevelCountService.java  RankLevelService.java  RankPositionService.java  RankSegmentService.java  RankService.java  ReportItemService.java  ReportService.java  SchoolService.java  SchoolTagService.java  ScoreLevelService.java  ScoreSegmentService.java  (+10 more)
src/main/java/com/xz/sptable/: SPTable.java
src/main/java/com/xz/taskdispatchers/: AverageTaskDispatcher.java  FullScoreDispatcher.java  MinMaxTaskDispatcher.java  RangeListTaskDispatcher.java  TaskDispatcher.java  TaskDispatcherFactory.java  TaskDispatcherInfo.java  TotalScoreTaskDispatcher.java
src/main/java/com/xz/test/: Formula.java
src/main/java/com/xz/util/: AggregationProgressParam.java  ChineseName.java  CollectionUtil.java  DoubleUtils.java  FileUtils.java  Mongo.java  ParamUtils.java  ReportNameMappings.java  ScoreDataSourceParam.java  ScoreSegmentCounter.java  SubjectUtil.java
src/main/mongo/: create_sharded_collection.js  reports.md
src/main/mongo/aggregate/: generate_average.js  query_student_count.js
src/main/mongo/basic/: basic_info.js
src/main/mongo/fakedata/: fakedata.mongodb.js
src/main/mongo/mapreduce/: generate_full_score.js  generate_max_min.js  generate_total_score.js  student_list.js
src/main/resources/: application.properties  logback.xml
src/main/resources/api/: function.html  index.html
src/main/resources/public/: fake_data.html  index.html  upload_to_oss.html
src/main/resources/public/config/: config_main.html
src/main/resources/public/console/: function.html  index.html
src/main/resources/public/console/js/: function.js  list.js  param.js  param.min.js
src/main/resources/report/config/: examAlliance-report-config.xml  report-config.xml
src/main/resources/report/templates/: default.xlsx
src/test/java/com/xz/: Test.java  XzExamScoreV2ApplicationTests.java
src/test/java/com/xz/controllers/: ScoreExportControllerTest.java  ZipScoreUploadControllerTest.java  ZipUploadControllerTest.java
src/test/java/com/xz/examscore/: XzExamScoreV2ApplicationTests.java
src/test/java/com/xz/intclient/: InterfaceClientTest.java
src/test/java/com/xz/mongo/: ClearQuestList.java  MongoClientTest.java
src/test/java/com/xz/mqreceivers/: AverageCalculatorTest.java  AverageTaskReceiverTest.java  ReceiverManagerTest.java
src/test/java/com/xz/report/: ReportManagerTest.java
src/test/java/com/xz/scanner/: ScannerDBServiceTest.java
src/test/java/com/xz/services/: AbilityLevelServiceTest.java  AggregationRoundServiceTest.java  AverageServiceTest.java  DeleteRecordTest.java  DictionaryServiceTest.java  ExportScoreServiceTest.java  FullScoreServiceTest.java  ImportProjectServiceTest.java  PointServiceTest.java  PrepareDataServiceTest.java  ProjectConfigServiceTest.java  ProjectServiceTest.java  QuestServiceTest.java  QuestTypeScoreServiceTest.java  QuestTypeServiceTest.java  RangeServiceTest.java  RankLevelServiceTest.java  RankSegmentServiceTest.java  RankServiceTest.java  SchoolServiceTest.java  SchoolTagServiceTest.java  ScoreLevelServiceTest.java  ScoreSegmentServiceTest.java  ScoreServiceTest.java  StdDeviationServiceTest.java  StudentCountServiceTest.java  StudentServiceTest.java  TargetServiceTest.java  TopAverageServiceTest.java  TopStudentListServiceTest.java
src/test/java/com/xz/taskdispatchers/: TaskDispatcherFactoryTest.java  TotalScoreTaskDispatcherTest.java
src/test/java/com/xz/util/: ScoreSegmentCounterTest.java
src/test/java/javalang/: DCLDemo.java  SyncByStringDemo.java  TestConsumer.java  TestFunction.java  TestInvoke.java  TestLamdar.java  TestLamdar1.java  TestOptional.java  TestStream.java  TestStringFormat.java  TestThread1.java  TestThreadLocal.java  TestThreadState.java
src/test/java/json/: JSONTest.java
(+1173 files in other folders)
