########################################################
# Redis 缓存配置
########################################################
redis.host=10.10.20.212
#redis.host=127.0.0.1
redis.port=6379
redis.task.list.key=aggregation_task_list
redis.task.counter.key=aggregation_task_count_production
########################################################
# MongoDB 数据库配置
########################################################
mongo.hosts=10.10.20.212:30000,10.10.20.213:30000,10.10.20.214:30000,10.10.20.215:30000,10.10.20.216:30000
#mongo.hosts=127.0.0.1:27017
########################################################
# 统计执行线程池配置（最多有多少个线程用来执行统计）
########################################################
task.executor.poolsize=20
########################################################
# SpringMVC 上传大小限制及保存位置
########################################################
multipart.maxFileSize=200MB
multipart.maxRequestSize=200MB
zip.save.location=D:/temp/uploaded-zip/
report.zip.location=/home/java/02-xz-ajiaedu-report/files/xz-ajiaedu-report/download-zip/
#report.zip.location=D:/temp/zip/
zip.download.url=http://report.ajia.cn/download-zip/
score.upload.location=
########################################################
# 报表生成线程池配置（最多有多少个线程用来生成报表）
########################################################
report.generator.poolsize=5
report.generator.savepath=/home/java/01-xz-exam-score-v2/reports
########################################################
# 阿里云接口服务器配置
########################################################
aliyun.api.url=http://api.ajia.cn
aliyun.api.key=23416039
aliyun.api.secret=13ae3ec667fd70d622e7811761e232d9
########################################################
# 阿里云 OSS 配置
########################################################
oss.bucket.scorepack=znxunzhi-ajiaedu-image-bucket-temp
oss.bucket.componentupdate=znxunzhi-ajiaedu-update
oss.url.prefix=http://znxunzhi-ajiaedu-update.oss-cn-shenzhen.aliyuncs.com/
########################################################
# 网阅数据库（MongoDB）配置
########################################################
scanner.db.addr=10.10.20.207:30000,10.10.20.208:31000,10.10.20.209:32000

