redis.host=10.10.20.212
redis.port=6379
redis.task.list.key=aggregation_task_list_1
redis.task.counter.key=aggregation_task_count_1

mongo.hosts=10.10.20.212:30000,10.10.20.213:30000,10.10.20.214:30000,10.10.20.215:30000,10.10.20.216:30000

task.executor.poolsize=30

report.generator.poolsize=5
report.generator.savepath=D:/Temp/reports

multipart.maxFileSize=200MB
multipart.maxRequestSize=200MB
zip.save.location=D:/Temp/zip/
report.zip.location=D:/Temp/download-zip/
zip.download.url=http://report.ajia.cn/download-zip/

interface.url=http://120.25.222.108:9001/client/
interface.key=12345678

oss.auth.url=http://120.25.145.102:8004/exam-upload/auth/deviceGetOSSToken
oss.auth.device=cms
oss.auth.key=znxz2016
oss.bucket=znxunzhi-ajiaedu-image-bucket-temp

scanner.db.addr=10.10.20.207:30000,10.10.20.208:31000,10.10.20.209:32000
