redis.host=10.10.20.212
redis.port=6379
redis.task.list.key=aggregation_task_list
redis.task.counter.key=aggregation_task_count

#mongo.host=10.10.20.212
#mongo.port=30000
mongo.host=127.0.0.1
mongo.port=27017


task.executor.poolsize=30

multipart.maxFileSize=10MB
multipart.maxRequestSize=10MB
zip.save.location=F:/Temp/zip/