redis.host=localhost
redis.port=6379
redis.task.list.key=aggregation_task_list_1
redis.task.counter.key=aggregation_task_count_1

mongo.host=10.10.20.212
mongo.port=30000

task.executor.poolsize=30

report.generator.poolsize=5
report.generator.savepath=D:/Temp/reports

multipart.maxFileSize=10MB
multipart.maxRequestSize=10MB
zip.save.location=F:/Temp/zip/