########################################################
# Redis 缓存配置
########################################################
redis.host=10.10.20.212
#redis.host=127.0.0.1
redis.port=6379
redis.task.list.key=aggregation_task_list_f2h8347hh2yf34ohy5y2f
redis.task.counter.key=aggregation_task_counter_dfqk3ehf98134g2o3i74
# Redis 已完成的队列标识
redis.task.list.completed.key=completed_tasks
# Redis 统计执行开始时间
redis.aggregation.execution.start=aggr_start_time
# Redis 统计任务执行时间
redis.task.execution.runtime=aggregation_task_runtime
########################################################
# MongoDB 数据库配置
########################################################
mongo.hosts=10.10.20.212:30000,10.10.20.213:30000,10.10.20.214:30000,10.10.20.215:30000,10.10.20.216:30000
#mongo.hosts=127.0.0.1:27017
########################################################
# 统计执行线程池配置（最多有多少个线程用来执行统计）
# 可用类型：import,dispatch,aggr,report
########################################################
task.executor.poolsize.import=20
task.executor.poolsize.dispatch=3
task.executor.poolsize.aggr=20
task.executor.poolsize.report=20
########################################################
# SpringMVC 上传大小限制及保存位置
########################################################
multipart.maxFileSize=200MB
multipart.maxRequestSize=200MB
zip.save.location=/data/java/01-xz-exam-score-v2/uploaded-zip/
report.zip.location=D:/temp/01-xz-exam-score-v2/download-zip/

zip.download.url=http://report.ajia.cn/download-zip/
score.upload.location=/data/java/02-xz-ajiaedu-report/files/xz-ajiaedu-report/score-upload-zip/
########################################################
# 报表生成线程池配置（最多有多少个线程用来生成报表）
########################################################
report.generator.poolsize=5
report.generator.savepath=D:/temp/01-xz-exam-score-v2/reports

########################################################
# 联考个性化报表配置
########################################################
examAlliance.zip.download.url=D:/temp/01-xz-exam-score-v2/download-zip/
examAlliance.report.generator.savepath=D:/temp/01-xz-exam-score-v2/examAlliance/reports
examAlliance.report.zip.location=http://report.ajia.cn/download-zip/examAlliance/

########################################################
# 阿里云接口服务器配置
########################################################
aliyun.api.url=http://api.ajia.cn
aliyun.api.key=23416039
aliyun.api.secret=13ae3ec667fd70d622e7811761e232d9
########################################################
# 阿里云 OSS 配置
########################################################
oss.bucket.scorepack=znxunzhi-ajiaedu-image-bucket-temp
oss.bucket.componentupdate=znxunzhi-ajiaedu-update
oss.url.prefix=http://znxunzhi-ajiaedu-update.oss-cn-shenzhen.aliyuncs.com/
########################################################
# 网阅数据库（MongoDB）配置
########################################################
scanner.db.new.addr=10.10.22.127:30000
scanner.db.addr=10.10.22.101:30000,10.10.22.102:30000,10.10.22.103:30000
scanner.db.old.addr=10.10.20.207:30000,10.10.20.208:31000,10.10.20.209:32000
########################################################
# 发送统计异常提醒
########################################################
aggregation.alert.server=https://api.alertover.com/v1/alert/
aggregation.alert.source=s-b6c6bd5f-3cbd-4479-882f-e8834899
aggregation.alert.receiver=u-79467086-5bc3-40f3-a742-3b7293de,u-4a99cda9-861d-4d0e-b42d-fc83bafa

########################################################
# 缓存(ttl时间单位秒)
########################################################
cache.project.project_ttl=3600
cache.project.entry_ttl=3600
cache.project.max_entry=1000000